<html>
<head>
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
  <script src="js/bootstrap.js"></script>
  
  <script src="js/jquery.min.js"></script>

  <style>
    #head{
      background-color: cornflowerblue;
      color: white;
    }


    #logo{

      float: left;
      color: #fff;
      font-size: 40px;
      line-height: 80px;
      padding: 0 4em ;
      letter-spacing: 2px;

    }

    .menu {

      float: right;
      line-height: 80px;

    }

    .menu ul {
      list-style: none ;
    }

    .menu ul li {
      display: inline-block;

    }

    .menu ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      font-weight: lighter;
      padding: 0 20px ;
    }

    #des {
      text-align: center;
    }
    
       

  
  
  </style>
</head>
<body>
  <div class="container-fluid">
    <?php 'conn.php' ?>
    
    <div id="head" class="row">
    <div class="col-xs-5" id="logo">
      <h2>TravelDiary</h2>
      <h4>Share And Store Your Experience</h4>
      


    </div>

    <div class="menu">
                  <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="google.html">Search Destination</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="sign.html">Sign Up</a></li>
                  </ul>
                </div>
    <div class="col-xs-6"></div>
    </div>
    
    <br>
    
    <div id="des">
      <div>
    <h1>Travel Direction Finder</h1><br>
      </div>
    <div>
    <form id="form1" name="form1" method="post" action="map.php">
       <h3>Origin</h3>
        <input type="text" name="org" id="org">

        <h3>Destination</h3>
        
        <input type="text" name="des" id="des"/><br><br><br>
        <input type="submit" name="button" id="button" value="submit"/>
          


    </form>

  </div>
  </div>
    
    
    
    
  
    
    
    </div>
    
  
  
  
  
  </div>
  
  
  
  
  
  
  
  
  
</body>






</html>